<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Accessibility (for global hotkey + simulated paste) -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <true/>

    <!-- DENY all network access -->
    <key>com.apple.security.network.client</key>
    <false/>
    <key>com.apple.security.network.server</key>
    <false/>

    <!-- Allow read/write to app's own container -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
